# .env

# Azure Active Directory Tenant ID
TENANT_ID=44247520-2988-4783-ba81-eb98003cca29

USER_ASSIGNED_CLIENT_ID=63414632-2a9f-4abe-8545-80bc267c64d5

# Azure AD Application (Client) ID
CLIENT_ID=63414632-2a9f-4abe-8545-80bc267c64d5

# Custom server port (optional)
PORT=3000

# Notification URL for Microsoft Graph API subscriptions
NOTIFICATION_URL=https://testappbot-ccayhwgugbbrhfbq.eastus-01.azurewebsites.net/api/notifications

REDIRECT_URI=https://testappbot-ccayhwgugbbrhfbq.eastus-01.azurewebsites.net/redirect

BOT_APP_ID=63414632-2a9f-4abe-8545-80bc267c64d5
BOT_APP_PASSWORD=rOU8Q~~041Q7RKrXbTQpJ2mM19V3IIl.Y~nsjcVq

APPINSIGHTS_INSTRUMENTATIONKEY=1dba9ea8-a1a7-4ef5-80c9-d70feaa88c22
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=1dba9ea8-a1a7-4ef5-80c9-d70feaa88c22;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/